[tox]
requires =
    tox>4
isolated_build = true
envlist = black, flake8, mypy, py37, py38, py39, py310

[testenv]
allowlist_externals = poetry
skip_install = true
commands =
    poetry install -v
	poetry run pytest -vv \
		--cov=pipenv_poetry_migrate \
		--cov-report=term \
		--cov-report=xml \
		--cov-report=html \
		tests

[testenv:black]
deps = black
skip_install = true
commands =
    black --version
    black --check --diff .

[testenv:flake8]
deps = flake8
skip_install = true
commands =
    flake8 --version
    flake8

[testenv:mypy]
deps =
    mypy
    types-setuptools
skip_install = true
commands =
    mypy --version
    mypy .
