[tox]
requires =
    tox>4
isolated_build = true
envlist = lint, py38, py39, py310, py311

[testenv]
allowlist_externals = poetry
skip_install = true
commands_pre =
    poetry install -v
commands =
	poetry run pytest -vv \
		--cov=pipenv_poetry_migrate \
		--cov-report=term \
		--cov-report=xml \
		--cov-report=html \
		tests

[testenv:lint]
allowlist_externals = poetry
skip_install = true
commands_pre =
    poetry install -v
commands =
    python --version
    poetry run black --check --diff .
    poetry run ruff check .
    poetry run mypy .

[testenv:format]
allowlist_externals = poetry
skip_install = true
commands_pre =
    poetry install -v --only dev
commands =
    poetry run black .
    poetry run ruff check --fix .
