[tox]
requires =
    tox>4
isolated_build = true
envlist = py38, py39, py310, py311

[testenv]
allowlist_externals =
    bash
    poetry
skip_install = true
commands_pre =
    poetry install -v
commands =
    bash scripts/test.sh \
		--cov-report=xml \
		--cov-report=html
